# text.encoding.convertor

./: .gitignore  README.md  pom.xml  release.sh
src/main/java/com/a9ski/text/encoding/: Convertor.java  Main.java
src/test/java/com/a9ski/text/encoding/: ConvertorTest.java
src/test/resources/: mik.txt
