<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.a9ski.text.encoding</groupId>
	<artifactId>convertor</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>convertor</name>
	<url>https://github.com/thexman/text.encoding.convertor</url>
	<description>Command line utility for converting text files encoding</description>

	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Kiril Arabadzhiyski</name>
		<url>http://www.a9ski.com</url>
	</organization>

	<developers>
		<developer>
			<id>thexman</id>
			<name>Kiril Arabadzhiyski</name>
			<email>thexman@dir.bg</email>
			<url>https://github.com/thexman</url>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/thexman/text.encoding.convertor</url>
		<connection>scm:git:ssh://git@github.com/thexman/text.encoding.convertor.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/thexman/text.encoding.convertor.git</developerConnection>
		<tag>HEAD</tag>
	</scm>


	<licenses>
		<license>
			<name>GNU General Public License version 2 (GPLv2)</name>
			<url>https://www.gnu.org/licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.freeutils/jcharset -->
		<dependency>
			<groupId>net.freeutils</groupId>
			<artifactId>jcharset</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<arguments>-Prelease</arguments>
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.14</version>
				<configuration>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<licenseName>gpl_v2</licenseName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.14</version>
						<executions>
							<execution>
								<id>license-check</id>
								<phase>validate</phase>
								<goals>
									<goal>check-file-header</goal>
								</goals>
								<configuration>
									<failOnMissingHeader>true</failOnMissingHeader>
									<failOnNotUptodateHeader>true</failOnNotUptodateHeader>
									<excludes>
										<exclude>**/*.properties</exclude>
										<exclude>**/*.js</exclude>
										<exclude>**/*.css</exclude>
										<exclude>**/*.html</exclude>
										<exclude>**/*.xml</exclude>
									</excludes>
								</configuration>
							</execution>
							<execution>
								<id>generate-license-file</id>
								<goals>
									<goal>update-project-license</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.ju-n.maven.plugins</groupId>
						<artifactId>checksum-maven-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>generate-checksum</id>
								<goals>
									<goal>artifacts</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
